

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Flappy Bird Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        
css
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

.background {
	height: 100vh;
	width: 100vw;
	background: url('images/kalimantanbg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bird {
	height: 70px;
	width: px;
	position: fixed;
	top: 40vh;
	left: 30vw;
	z-index: 100;
}

.pipe_sprite {
	position: fixed;
	top: 40vh;
	left: 100vw;
	height: 70vh;
	width: 6vw;
	background:radial-gradient(rgb(241, 186, 3) 50%, rgb(170, 96, 0));
	border: 5px solid black;
}

/* Gaya untuk pesan popup */
.message {
    position: absolute;
    z-index: 10;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px; /* Atur padding untuk memberi ruang di sekitar teks */
    background: white;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    border-radius: 10px; /* Atur sudut pesan */
    font-size: 1.5em; /* Ukuran font pesan */
    max-width: 60%; /* Maksimum lebar pesan */
}

.messageStyle{
	background: white;
	padding: 20px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 5%;
}
.score {
    position: fixed;
    z-index: 10;
    font-size: 5vh;
    font-weight: bold;
    color: #000000;
    top: 20px;
    left: 20px;
    margin: 10px;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    padding: 15px 25px;
    border-radius: 50px;
    background-image: url('//Flappy-Bird-Game-main/images/papanskor.png');
    background-size: cover; /* Memastikan gambar latar belakang terpenuhi */
    transition: all 0.3s ease;
}



@media only screen and (max-width: 1080px) {
    .message{
		font-size: 50px;
		top: 50%;
		white-space: nowrap;
	}
	.score{
		font-size: 8vh;
	}
	.bird{
		width: 120px;
		height: 90px;
	}
	.pipe_sprite{
		width: 14vw;
	}
}
    </style>
</head>
<body>
    <audio id="audio" loop autoplay>
        <source src="/Dynasty-Flaying-Birds/Backsound/Wallpaper(chosic.com).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
    <div class="background"></div>
    <img src="images/Bird.png" alt="bird-img" class="bird" id="bird-1">
    <div class="message">
        <i class="fas fa-info-circle"></i> Klik Enter Untuk Memulai <p><span style="color: red;">&uarr;</span> Gunakan Arah Panah Atas</p>
    </div>
    
    
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
</body>
</html>
